<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martplace</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">

        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="Martplace logo">
                        </a>
                    </div>
                    <div class="header__box">
                        <button class="header__box-btn">Become a Seller</button>
                        <div class="header__box-icon">
                            <img src="images/notification.png" alt="">
                            <div class="header__box-counter header__box-notification">
                                25
                            </div>
                        </div>
                        <div class="header__box-icon">
                            <img src="images/messages.png" alt="">
                            <div class="header__box-counter header__box-messages ">
                                6
                            </div>
                        </div>
                        <div class="header__box-icon">
                            <img src="images/cart.png" alt="">
                            <div class="header__box-counter header__box-cart">
                                2
                            </div>
                        </div>
                        <div class="heder__box-user">
                            <img class="user__photo" src="images/user.png" alt="">
                            <div class="user__info">
                                <div class="user__info-name">
                                    Taofiq Hakim
                                </div>
                                <div class="user__info-money">
                                    $20.45
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <div class="header__menu-inner">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">all products</a>
                            </li>
                            <li>
                                <a href="#">wordpress</a>
                            </li>
                            <li>
                                <a href="#">festures</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <form action="">
                            <input type="text" placeholder="Search product here..." required>
                            <button type="submit">
                                <img src="images/search.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <!-- CREATE YOU OUW MARKETPLACE-->
    <section class="create">
        <div class="container">
            <div class="create__inner">
                <div class="create__inner-title">
                    Create Your Own
                </div>
                <div class="create__inner-title-span">
                    Digital Product Marketplace
                </div>
                <div class="create__inner-text">
                    MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
                </div>
                <div class="create__buttons">
                    <button class="create__btn">View All Products</button>
                    <button class="create__btn">Popular Products</button></button>
                </div>
            </div>
        </div>
    </section>




    <!-- Підключення JQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Бібліотека всіх плагінів -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>